<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Volo.Blogging.Admin.HttpApi</AssemblyName>
        <PackageId>Volo.Blogging.Admin.HttpApi</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Blogging.Admin.Application.Contracts\Volo.Blogging.Admin.Application.Contracts.csproj" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.1" />
    </ItemGroup>

</Project>
