# azadrepo

./: README.md
ABP/Acme.BookStore1/aspnet-core/src/Acme.BookStore1.Application/: Acme.BookStore1.Application.csproj  BookStore1ApplicationAutoMapperProfile.cs
ABP/Acme.BookStore1/aspnet-core/src/Acme.BookStore1.Application/Properties/: AssemblyInfo.cs
ABP/Acme.BookStore1/aspnet-core/test/Acme.BookStore1.Domain.Tests/: Acme.BookStore1.Domain.Tests.csproj
ABP/SampleApp/aspnet-core/modules/Volo.Blogging/src/Volo.Blogging.Admin.HttpApi/: Volo.Blogging.Admin.HttpApi.csproj
ABP/SampleApp/aspnet-core/modules/Volo.Blogging/src/Volo.Blogging.Application/: Volo.Blogging.Application.csproj
ABP/SampleApp/aspnet-core/test/SampleApp.Domain.Tests/: SampleApp.Domain.Tests.csproj  SampleAppDomainTestBase.cs  SampleAppDomainTestModule.cs
ASP.NET Boilerplate ( ABP )/Acme.BookStore1/aspnet-core/test/Acme.BookStore1.EntityFrameworkCore.Tests/: Acme.BookStore1.EntityFrameworkCore.Tests.csproj
ASP.NET Boilerplate ( ABP )/Acme.BookStore1/aspnet-core/test/Acme.BookStore1.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStore1EntityFrameworkCoreTestBase.cs  BookStore1EntityFrameworkCoreTestModule.cs
ASP.NET Boilerplate ( ABP )/SampleApp/aspnet-core/src/SampleApp.Domain/: SampleApp.Domain.csproj
ASP.NET Boilerplate ( ABP )/SampleApp/aspnet-core/src/SampleApp.Domain.Shared/: SampleApp.Domain.Shared.csproj  SampleAppModuleExtensionConfigurator.cs
ASP.NET Boilerplate ( ABP )/samples1/Allegory.SampleApp/src/Allegory.SampleApp.HttpApi/: Allegory.SampleApp.HttpApi.csproj  SampleAppHttpApiModule.cs
ASP.NET Boilerplate ( ABP )/samples1/Allegory.SampleApp/test/Allegory.SampleApp.EntityFrameworkCore.Tests/: Allegory.SampleApp.EntityFrameworkCore.Tests.csproj
ASP.NET Boilerplate ( ABP )/samples2/Allegory.Module/plug-in/Allegory.Module.PlugInRandomNames/: Allegory.Module.PlugInRandomNames.csproj  RandomNameController.cs  RandomNamesPlugInModule.cs
ASP.NET Boilerplate ( ABP )/samples2/Allegory.Module/src/Allegory.Module.Application.Contracts/: Allegory.Module.Application.Contracts.csproj
ASP.NET Boilerplate ( ABP )/samples2/Allegory.Module/src/Allegory.Module.HttpApi/: Allegory.Module.HttpApi.csproj
ASP.NET Boilerplate ( ABP )/samples2/Allegory.Module/src/Allegory.Module.Installer/: Allegory.Module.Installer.csproj
ASP.NET Boilerplate ( ABP )/samples2/Allegory.Module/src/Allegory.Module.MongoDB/: Allegory.Module.MongoDB.csproj
ASP.NET Boilerplate ( ABP )/samples2/Allegory.Module/test/Allegory.Module.Application.Tests/: Allegory.Module.Application.Tests.csproj
ASP.NET Boilerplate ( ABP )/samples2/Allegory.SampleApp/test/Allegory.SampleApp.Application.Tests/: Allegory.SampleApp.Application.Tests.csproj
ASP.NET Boilerplate ( ABP )/samples2/Allegory.SampleApp/test/Allegory.SampleApp.Domain.Tests/: Allegory.SampleApp.Domain.Tests.csproj
ASP.NET Boilerplate ( ABP )/samples3/Allegory.Module/test/Allegory.Module.EntityFrameworkCore.Tests/: Allegory.Module.EntityFrameworkCore.Tests.csproj
ASP.NET Boilerplate ( ABP )/samples3/Allegory.Module/test/Allegory.Module.EntityFrameworkCore.Tests/Customers/: CustomerRepository_Tests.cs
ASP.NET Boilerplate ( ABP )/samples3/Allegory.Module/test/Allegory.Module.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleEntityFrameworkCoreTestModule.cs
Abc/: Abc.sln
Abc/Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Program.cs
Abc/Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc/Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abc/Abc.Northwind.MvcWebUI/ExtentionMethods/: SessionExtentionMethods.cs
Abc/Abc.Northwind.MvcWebUI/Middleware/: ApplicationBuilderExtensions.cs
Abc/Abc.Northwind.MvcWebUI/Migrations/: 20230131124106_identity.Designer.cs  CustomIdentityDbContextModelSnapshot.cs
Abc/Abc.Northwind.MvcWebUI/Models/: LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs
Abc/Abc.Northwind.MvcWebUI/Pages/Shared/: _Layout.cshtml
Abc/Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc/Abc.Northwind.MvcWebUI/Services/: CartSessionService.cs
Abc/Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc/Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc/Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
Angular/: Yeni Microsoft Word Belgesi.docx
Deneme/: Deneme.sln
ExamGenerator/Business/: Business.csproj
ExamGenerator/Business/Abstract/: IAccountService.cs  IAskedQuestionService.cs  IAuthService.cs  IExamService.cs  IQuestionOptionService.cs  IQuestionService.cs  IStudentAnswerService.cs  IStudentExamService.cs  IStudentOperationService.cs  IStudentService.cs  ITeacherOperationService.cs  ITeacherService.cs  IUserService.cs
ExamGenerator/Business/AutoMapper/Profiles/: MapProfile.cs
ExamGenerator/Business/Concrete/: AccountManager.cs  AskedQuestionManager.cs  AuthManager.cs  ExamManager.cs  QuestionManager.cs  QuestionOptionManager.cs  StudentAnswerManager.cs  StudentExamManager.cs  StudentManager.cs  StudentOperationManager.cs  TeacherManager.cs  TeacherOperationManager.cs
ExamGenerator/Business/Constants/: Messages.cs
ExamGenerator/Business/Extentions/: JwtExtention.cs
ExamGenerator/Business/Validations/FluentValidation/: ExamAddDtoValidator.cs  QuestionDtoValidator.cs
(+993 files in other folders)
