<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Allegory.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.2.1" />
    <ProjectReference Include="..\Allegory.Module.Domain.Shared\Allegory.Module.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
