is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abc.Northwind.MvcWebUI
build_property.RootNamespace = Abc.Northwind.MvcWebUI
build_property.ProjectDir = C:\Users\Azad\Desktop\İThinka\azadozkaynakproje\Abc\Abc.Northwind.MvcWebUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Azad\Desktop\İThinka\azadozkaynakproje\Abc\Abc.Northwind.MvcWebUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Cart/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Cart/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2FydFN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcnlMaXN0XERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azad/Desktop/İThinka/azadozkaynakproje/Abc/Abc.Northwind.MvcWebUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-keq1jpswt3
