<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="8.1.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Core" Version="7.2.1" />
  </ItemGroup>

</Project>
