<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Allegory.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.1" />
    <ProjectReference Include="..\Allegory.Module.Application.Contracts\Allegory.Module.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
