<Project Sdk="Microsoft.NET.Sdk">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>Volo.Blogging.Admin.Application</AssemblyName>
        <PackageId>Volo.Blogging.Admin.Application</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Volo.Blogging.Admin.Application.Contracts\Volo.Blogging.Admin.Application.Contracts.csproj" />
        <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.Caching" Version="7.2.1" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.2.1" />
    </ItemGroup>
</Project>
