<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Allegory.SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Allegory.SampleApp.Application.Contracts\Allegory.SampleApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProductManagement\src\ProductManagement.HttpApi\ProductManagement.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Blogging.Admin.HttpApi" Version="7.2.1" />
    <PackageReference Include="Volo.Blogging.HttpApi" Version="7.2.1" />
  </ItemGroup>

</Project>
