<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Volo.Blogging.EntityFrameworkCore</AssemblyName>
    <PackageId>Volo.Blogging.EntityFrameworkCore</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Blogging.Domain\Volo.Blogging.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="7.2.1" />
  </ItemGroup>

</Project>
